import { ActivityCreateNestedManyWithoutUsersInput } from "./ActivityCreateNestedManyWithoutUsersInput";
import { DictionaryEntryCreateNestedManyWithoutUsersInput } from "./DictionaryEntryCreateNestedManyWithoutUsersInput";
import { AuditLogCreateNestedManyWithoutUsersInput } from "./AuditLogCreateNestedManyWithoutUsersInput";
import { CommentCreateNestedManyWithoutUsersInput } from "./CommentCreateNestedManyWithoutUsersInput";
import { DefinitionCreateNestedManyWithoutUsersInput } from "./DefinitionCreateNestedManyWithoutUsersInput";
import { ExampleCreateNestedManyWithoutUsersInput } from "./ExampleCreateNestedManyWithoutUsersInput";
import { RootCreateNestedManyWithoutUsersInput } from "./RootCreateNestedManyWithoutUsersInput";
import { AiSuggestionCreateNestedManyWithoutUsersInput } from "./AiSuggestionCreateNestedManyWithoutUsersInput";
import { SubmissionCreateNestedManyWithoutUsersInput } from "./SubmissionCreateNestedManyWithoutUsersInput";
import { DocumentCreateNestedManyWithoutUsersInput } from "./DocumentCreateNestedManyWithoutUsersInput";
import { UserBadgeCreateNestedManyWithoutUsersInput } from "./UserBadgeCreateNestedManyWithoutUsersInput";
import { UserRoleCreateNestedManyWithoutUsersInput } from "./UserRoleCreateNestedManyWithoutUsersInput";

export type UserCreateInput = {
  activities?: ActivityCreateNestedManyWithoutUsersInput;
  approvedEntries?: DictionaryEntryCreateNestedManyWithoutUsersInput;
  auditLogs?: AuditLogCreateNestedManyWithoutUsersInput;
  comments?: CommentCreateNestedManyWithoutUsersInput;
  createdDefinitions?: DefinitionCreateNestedManyWithoutUsersInput;
  createdEntries?: DictionaryEntryCreateNestedManyWithoutUsersInput;
  createdExamples?: ExampleCreateNestedManyWithoutUsersInput;
  createdRoots?: RootCreateNestedManyWithoutUsersInput;
  editedEntries?: DictionaryEntryCreateNestedManyWithoutUsersInput;
  email: string;
  fullName?: string | null;
  isActive: boolean;
  languageProficiency?: string | null;
  lastLogin?: Date | null;
  level: number;
  passwordHash: string;
  points: number;
  profileImage?: string | null;
  reviewedSuggestions?: AiSuggestionCreateNestedManyWithoutUsersInput;
  reviews?: SubmissionCreateNestedManyWithoutUsersInput;
  submissions?: SubmissionCreateNestedManyWithoutUsersInput;
  uploadedDocuments?: DocumentCreateNestedManyWithoutUsersInput;
  userBadges?: UserBadgeCreateNestedManyWithoutUsersInput;
  userRoles?: UserRoleCreateNestedManyWithoutUsersInput;
  username: string;
};
