import { ActivityListRelationFilter } from "../activity/ActivityListRelationFilter";
import { DictionaryEntryListRelationFilter } from "../dictionaryEntry/DictionaryEntryListRelationFilter";
import { AuditLogListRelationFilter } from "../auditLog/AuditLogListRelationFilter";
import { CommentListRelationFilter } from "../comment/CommentListRelationFilter";
import { DateTimeFilter } from "../../util/DateTimeFilter";
import { DefinitionListRelationFilter } from "../definition/DefinitionListRelationFilter";
import { ExampleListRelationFilter } from "../example/ExampleListRelationFilter";
import { RootListRelationFilter } from "../root/RootListRelationFilter";
import { StringFilter } from "../../util/StringFilter";
import { StringNullableFilter } from "../../util/StringNullableFilter";
import { IntFilter } from "../../util/IntFilter";
import { BooleanFilter } from "../../util/BooleanFilter";
import { DateTimeNullableFilter } from "../../util/DateTimeNullableFilter";
import { AiSuggestionListRelationFilter } from "../aiSuggestion/AiSuggestionListRelationFilter";
import { SubmissionListRelationFilter } from "../submission/SubmissionListRelationFilter";
import { DocumentListRelationFilter } from "../document/DocumentListRelationFilter";
import { UserBadgeListRelationFilter } from "../userBadge/UserBadgeListRelationFilter";
import { UserRoleListRelationFilter } from "../userRole/UserRoleListRelationFilter";

export type UserWhereInput = {
  activities?: ActivityListRelationFilter;
  approvedEntries?: DictionaryEntryListRelationFilter;
  auditLogs?: AuditLogListRelationFilter;
  comments?: CommentListRelationFilter;
  createdAt?: DateTimeFilter;
  createdDefinitions?: DefinitionListRelationFilter;
  createdEntries?: DictionaryEntryListRelationFilter;
  createdExamples?: ExampleListRelationFilter;
  createdRoots?: RootListRelationFilter;
  editedEntries?: DictionaryEntryListRelationFilter;
  email?: StringFilter;
  fullName?: StringNullableFilter;
  id?: IntFilter;
  isActive?: BooleanFilter;
  languageProficiency?: StringNullableFilter;
  lastLogin?: DateTimeNullableFilter;
  level?: IntFilter;
  passwordHash?: StringFilter;
  points?: IntFilter;
  profileImage?: StringNullableFilter;
  reviewedSuggestions?: AiSuggestionListRelationFilter;
  reviews?: SubmissionListRelationFilter;
  submissions?: SubmissionListRelationFilter;
  uploadedDocuments?: DocumentListRelationFilter;
  userBadges?: UserBadgeListRelationFilter;
  userRoles?: UserRoleListRelationFilter;
  username?: StringFilter;
};
