import { ActivityListRelationFilter } from "../activity/ActivityListRelationFilter";
import { AiSuggestionListRelationFilter } from "../aiSuggestion/AiSuggestionListRelationFilter";
import { DateTimeNullableFilter } from "../../util/DateTimeNullableFilter";
import { UserWhereUniqueInput } from "../user/UserWhereUniqueInput";
import { StringNullableFilter } from "../../util/StringNullableFilter";
import { CommentListRelationFilter } from "../comment/CommentListRelationFilter";
import { DateTimeFilter } from "../../util/DateTimeFilter";
import { DefinitionListRelationFilter } from "../definition/DefinitionListRelationFilter";
import { ExampleListRelationFilter } from "../example/ExampleListRelationFilter";
import { ExtractedWordListRelationFilter } from "../extractedWord/ExtractedWordListRelationFilter";
import { IntFilter } from "../../util/IntFilter";
import { BooleanFilter } from "../../util/BooleanFilter";
import { RootWhereUniqueInput } from "../root/RootWhereUniqueInput";
import { StringFilter } from "../../util/StringFilter";
import { SubmissionListRelationFilter } from "../submission/SubmissionListRelationFilter";

export type DictionaryEntryWhereInput = {
  activities?: ActivityListRelationFilter;
  aiSuggestions?: AiSuggestionListRelationFilter;
  approvalDate?: DateTimeNullableFilter;
  approvalUser?: UserWhereUniqueInput;
  audioFilePath?: StringNullableFilter;
  comments?: CommentListRelationFilter;
  createdAt?: DateTimeFilter;
  creator?: UserWhereUniqueInput;
  definitions?: DefinitionListRelationFilter;
  examples?: ExampleListRelationFilter;
  extractedWords?: ExtractedWordListRelationFilter;
  id?: IntFilter;
  isChallengeWord?: BooleanFilter;
  lastEditor?: UserWhereUniqueInput;
  originType?: StringNullableFilter;
  partOfSpeech?: StringNullableFilter;
  root?: RootWhereUniqueInput;
  status?: StringFilter;
  submissions?: SubmissionListRelationFilter;
  transliteration?: StringNullableFilter;
  updatedAt?: DateTimeFilter;
  verbForm?: StringNullableFilter;
  word?: StringFilter;
};
